version: '3'

services:
  oaipmh:
    build:
      context: .
      dockerfile: Dockerfile
    image: oaipmh/test
    ports:
      - "8001:80"
    volumes:
      - ${PWD}/tests/test.db:/var/www/production.db 
     
